<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Our Awesome Website</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/w3.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/avatar.jpeg" alt="Logo">
            <span>Marketing Experts</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero mySlides">
            <!-- content for the hero -->
			
            <div class="hero-content">
                <h1 class="hero-title">About Us</h1>
                <p>Here is some informtion about who we are <br>and what we do!</p>

                <a href="#">Learn More</a>
                <a href="#">Sign Up</a>
            </div>
        </div>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div>
				<h2>About Us : <br></h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<br><br>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</div>

        </div>
        </div>

        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>What the people say</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/david.jpg" alt="David East">
                    <h5>Tony Stark</h5>
                    <span>Iron Man</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/holly.jpg" alt="Holly Lloyd">
                    <h5>Amisha</h5>
                    <span>Queen of Alexandria</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/brad.jpg" alt="Brad Green">
                    <h5>Thor</h5>
                    <span>Son Of Odin</span>
                </div>
            </div>

        </div>
        </div>
		

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/avatar.jpeg" alt="Footer Logo">
        <span>Our Website<br>Copyright &copy; 2016-3010 </span>
		<span><br>Address: LPU CSE Block 303 </span>
    </footer>
	
	<!--Attach our Js -->
	<script src="js/script.js"></script>
</body>
</html>
