<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Our Awesome Website</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/w3.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="img/avatar.jpeg" alt="Logo">
            <span>Marketing Experts</span>
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero mySlides">
            <!-- content for the hero -->
			
            <div class="hero-content">
                <h1 class="hero-title">Marketing Experts</h1>
                <p>The best and most comprehensive website ever.</p>

                <a href="#">Learn More</a>
                <a href="#">Sign Up</a>
            </div>
        </div>
		<div class="img2 mySlides">
			<!-- content for the hero -->
			
            <div class="hero-content">
                <h1 class="hero-title">Marketing Experts</h1>
                <p>The best and most comprehensive website ever.</p>

                <a href="#">Learn More</a>
                <a href="#">Sign Up</a>
            </div>
		</div>
			<!-- content for the hero -->
			
		<div class="img3 mySlides">
			<div class="hero-content">
                <h1 class="hero-title">Marketing Experts</h1>
                <p>The best and most comprehensive website ever.</p>

                <a href="#">Learn More</a>
                <a href="#">Sign Up</a>
            </div>
		</div>
		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Key Features</h2>
            </div>

            <div class="feature-box">
                <img src="img/like.png" alt="Easy to Use">
                <h5>Easy to Use</h5>
                <p>Just think of how easy this is to use. Toddlers can do it. So can you!</p>
            </div>

            <div class="feature-box">
                <img src="img/faces.png" alt="Fun to Use">
                <h5>Fun to Use</h5>
                <p>Just think of how easy this is to use. Toddlers can do it. So can you!</p>
            </div>

            <div class="feature-box">
                <img src="img/heart.png" alt="Fun to Use">
                <h5>You'll Love It</h5>
                <p>Just think of how easy this is to use. Toddlers can do it. So can you!</p>
            </div>

        </div>
        </div>

        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>What the people say</h2>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/david.jpg" alt="David East">
                    <h5>Tony Stark</h5>
                    <span>Iron Man</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/holly.jpg" alt="Holly Lloyd">
                    <h5>Amisha</h5>
                    <span>Queen of Alexandria</span>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content">
                    Their service is by far the most influential I've ever seen.
                </div>
                <div class="testimonial-author">
                    <img src="img/brad.jpg" alt="Brad Green">
                    <h5>Thor</h5>
                    <span>Son Of Odin</span>
                </div>
            </div>

        </div>
        </div>
		

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/avatar.jpeg" alt="Footer Logo">
        <span>Our Website<br>Copyright &copy; 2016-3010 </span>
		<span><br>Address: LPU CSE Block 303 </span>
    </footer>
	
	<!--Attach our Js -->
	<script src="js/script.js"></script>
</body>
</html>
